spring.application.name=taskmanager
server.port=8080

# PostgreSQL Database Connection Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username = modulo
spring.datasource.password = modulo

# JPA
spring.data.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto = update
spring.jpa.generate-ddl= true
