spring.application.name=taskmanager
server.port=8080

# PostgreSQL Database Connection Properties
spring.datasource.url = jdbc:postgresql://xyz:5432/taskmanager
spring.datasource.username = modulo
spring.datasource.password = modulo

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto = update
spring.jpa.generate-ddl= true

#Springdoc OpenApi 3.1 Swagger 3
springdoc.swagger-ui.path=/docs-taskmanager.html
springdoc.api-docs.path=/docs-taskmanager
springdoc.packagesToScan=com.leonardo.taskmanager.web.controller
